# index-bislat-back

./: .gitignore  Index-Bislat-Back.sln  JasonFile.js  cheak.json  index.js  package-lock.json  package.json  welcome.html
Index-Bislat-Back/: Index-Bislat-Back.csproj  Program.cs  WeatherForecast.cs
Index-Bislat-Back/Controllers/: AifBaseControllers.cs  ChoisetableControllers.cs  CourseControllers.cs  CreateToken.cs  SortCycleControllers.cs
Index-Bislat-Back/Data/: indexbislatContext.cs
Index-Bislat-Back/Dto/: AifbaseDto.cs  BaseofcourseDto.cs  ChoisetableDto.cs  CourseDetailsDio.cs  CourseDetailsDto.cs  CoursesDto.cs  SortCycleDetailsDto.cs  SortCycleDetailsStringDto.cs  SortCycleDto.cs
Index-Bislat-Back/Helper/: ClaimService.cs  IClaimService.cs  MappingProfiles.cs
Index-Bislat-Back/Interfaces/: IAifBase.cs  IChoisetable.cs  ICourse.cs  ISortCycle.cs
Index-Bislat-Back/Models/: Aifbase.cs  Baseofcourse.cs  Choisetable.cs  Coursetable.cs  Couseofsort.cs  SortCycle.cs
Index-Bislat-Back/Properties/: launchSettings.json
Index-Bislat-Back/Properties/ServiceDependencies/Index-Bislat-Back - Web Deploy/: profile.arm.json
Index-Bislat-Back/Repository/: AifbaseRepository.cs  ChoisetableRepository.cs  CourseRepository.cs  SortCycleRepository.cs
JsonLoder/: JsonTemplate.py  chekJson.json  config.py  course.json  main.py  mock-data.json
refence/: Db-additor.drawio  authorize.txt  cheak.json
